# Configurações gerais da aplicação
EXPORT_APP_NAME=TwitterScraper

# Hashtag a ser buscada
HASHTAG="#covid19"
COUNT=100

# Configurações da AWS
EXPORT_AWS_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX
EXPORT_AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXX

# Configurações do S3
EXPORT_AWS_S3_BUCKET=twitter-analytics-datalake
EXPORT_AWS_S3_PATH=twitter/parquet

#AIRFLOW CONFIG
AIRFLOW_UID=33333
AIRFLOW_GID=0


# Configurações do Twitter
EXPORT_TWITTER_BASEURL=https://twitter.com/search?q=
EXPORT_TWITTER_USERAGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3"
EXPORT_TWITTER_REQUESTTIMEOUTMS=5000

